<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
      <PackageReference Include="Tesseract" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Data\num.traineddata" />
      <EmbeddedResource Include="App_Data\num.traineddata" />
    </ItemGroup>

</Project>
