# UtilityMeterReader

./: .gitignore  README.md  UtilityMeterReader.sln
Camera2Basic/: Camera2Basic.csproj  CameraActivity.cs  MailMessageProvider.cs
Camera2Basic/Assets/tessdata/: num.traineddata
Camera2Basic/Listeners/: CameraCaptureListener.cs
Camera2Basic/Properties/: AndroidManifest.xml
Camera2Basic/Resources/: Resource.designer.cs
MeterReader/: BlobDetector.cs  Extensions.cs  ImageStringExtractor.cs  MeterReader.cs  MeterReader.csproj  MeterReaderSettings.cs  Reading.cs  ResizedImage.cs
MeterReader.Tests/: DifferentMetersTests.cs  MeterReader.Tests.csproj
MeterReader.Xamarin/: BlobDetector.cs  Extensions.cs  ImageStringExtractor.cs  MeterReader.Xamarin.csproj  MeterReader.cs  MeterReaderSettings.cs  Reading.cs  ResizedImage.cs
MobileApp.Android/: Camera2BasicFragment.cs  CameraActivity.cs  CaptureRectangleView.cs  EmailSettings.cs  MobileApp.Android.csproj  NumberRectanglesView.cs  ReadingAccuracyModule.cs  packages.config
MobileApp.Android/Listeners/: CameraCaptureSessionCallback.cs
MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.Android/Resources/layout/: confirmation.axml  email_template.axml  fragment_camera2_basic.axml
MobileApp.Android/Resources/values/: base-strings.xml
TesseractTraining/: Program.cs  TessTraining.cs  TesseractTraining.csproj
