<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/mainLayout">
    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<TextView
		android:textSize="20dp"
		android:text="Text"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/textView" />
	<LinearLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" >
		<ImageView
			android:src="@drawable/email_template_button"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/emailTemplateButton"/>
		<ImageView
			android:src="@drawable/flashlight_button"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/flashlightToggleButton"/>
		<ImageView
			android:src="@drawable/dark_sector_button"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/sectorColorToggleButton"/>
	</LinearLayout>
</RelativeLayout >